# Sabb.Review

./: .gitignore  PDFGeneratorController.java  Persistence Unit SabbReview.uml  Procfile  README.md  app.json  package-lock.json  package.json  pom.xml
TeamProject2018_16/: package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/sabbreview/: AuthentcatedRequest.java  SabbReview.java
backend/src/main/java/com/sabbreview/adapters/: ApplicationAdapter.java  AssignmentAdapter.java  DepartmentAdapter.java  FieldAdapter.java  TemplateAdapter.java  UserAdadpter.java
backend/src/main/java/com/sabbreview/endpoints/: ApplicationEndpoint.java  AssignmentEndpoint.java  DepartmentEndpoint.java  Endpoint.java  FieldEndpoint.java  PDFGeneratorEndpoint.java  RoleEndpoint.java  TemplateEndpoint.java  UserEndpoint.java
client/: .firebaserc  package-lock.json  package.json
client/config/: webpack.config.dev.js  webpack.config.prod.js
client/public/: browserconfig.xml  index.html  manifest.json
client/src/: AdminHOC.js  index.js  routes.js  style.css
client/src/components/: footer.js  header.js
client/src/components/admin/: index.js
client/src/components/application/: index.js
client/src/components/application-builder/: index.js
client/src/components/department/: index.js
client/src/components/home/: index.js
client/src/components/review/: index.js
client/src/components/role/: index.js
client/src/components/template/: index.js
client/src/components/user/: index.js  loginform.js  registrationform.js  style.css
client/src/scss/: _branding.scss  _custom-bootstrap.scss  _style.scss
client/src/views/admin/application/: index.js
client/src/views/admin/department/: index.js
client/src/views/admin/home/: index.js
client/src/views/admin/role/: index.js
client/src/views/admin/template/: index.js
client/src/views/admin/user/: index.js
client/src/views/application-builder/: index.js
client/src/views/apply/: index.js
client/src/views/auth/: index.js
client/src/views/home/: index.js  style.css
client/src/views/review/: index.js  style.css
docs/: BackendUML.uxf  FrontendUML.uxf  backend.md  frontend.md
mail/: pom.xml
mail/src/main/java/com/sabbreview/: Email.java  EmailController.java
mail/src/main/resources/static/emails/: notificationTemplate.html
mail/src/main/resources/static/emails/text/: applicationCreation.txt  loremIpsum.txt  sensitiveNotification.txt
src/main/java/com/sabbreview/: HTTPResponse.java  SabbReview.java
src/main/java/com/sabbreview/adapters/: ApplicationAdapter.java  DepartmentAdapter.java  FieldAdapter.java  TemplateAdapter.java  UserAdadpter.java
src/main/java/com/sabbreview/controller/: ApplicationController.java  AssignmentController.java  Controller.java  DepartmentController.java  EmailController.java  FieldController.java  PDFGeneratorController.java  RoleController.java  TemplateController.java  UserController.java
src/main/java/com/sabbreview/model/: AcceptanceState.java  Application.java  Assignment.java  Comment.java  Department.java  Field.java  FieldInstance.java  FieldOption.java  FieldType.java  PDFGenerator.java  Role.java  Template.java  Token.java  User.java
src/main/java/com/sabbreview/responses/: AuthenticationException.java  HelloWorld.java  NotFound.java  TransactionState.java  TransactionStatus.java  ValidationException.java
src/main/java/com/sabbreview/test/: EmailControllerTest.java  EmailTest.java  RabbitMQTest.java
src/main/resources/static/: editapplicationstatic.html  footer.html  index.html  login.html  navbar.html  portal.html
src/main/resources/static/Forms/: index.html
src/main/resources/static/Forms/css/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/emails/: notificationTemplate.html
src/main/resources/static/js/: editapplication.js  loginregister.js  navbar.js  portal.js
src/main/test/com/test/: SabbTest.java
util/: pom.xml
util/src/main/java/com/sabbreview/: DueCheckWorker.java  DueDateWorker.java  NotificationService.java  SabbReviewEntityManager.java
util/src/main/java/com/sabbreview/controller/: ApplicationController.java  AssignmentController.java  Controller.java  DepartmentController.java  FieldController.java  NotificationController.java  RoleController.java  TemplateController.java  UserController.java
util/src/main/java/com/sabbreview/model/: AcceptanceState.java  Application.java  Assignment.java  Comment.java  Department.java  Field.java  FieldInstance.java  FieldOption.java  FieldType.java  Model.java  NotificationID.java  Role.java  Template.java  Token.java  User.java
util/src/main/java/com/sabbreview/queue/: EmailQueueInstance.java  Queue.java  QueueManager.java
util/src/main/java/com/sabbreview/responses/: TransactionState.java
util/src/main/test/java/com/sabbreview/controller/: ApplicationControllerTest.java  AssignmentControllerTest.java  DepartmentControllerTest.java  FieldControllerTest.java  RoleControllerTest.java  TemplateControllerTest.java  UserControllerTest.java
util/src/test/java/com/sabbreview/tests/: ApplicationControllerTest.java  AssignmentControllerTest.java  DepartmentControllerTest.java  FieldControllerTest.java  RoleControllerTest.java  SabbReviewTestSuite.java  TemplateControllerTest.java  UserControllerTest.java
